# dotnet10-clean-architecture

./: Bookify.slnx
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
Bookify.Application/Apartments/SearchApartment/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentQuery.cs  SearchApartmentQueryHandler.cs
Bookify.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
Bookify.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Money.cs
Bookify.Domain/Apartments/Repository/: IApartmentRepository.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  PricingService.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs  ReviewErrors.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: User.cs  UserErrors.cs
Booking.Infrastructure/: ApplicationDbContext.cs  Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Infrastructure/Clock/: DateTimeProvider.cs
Booking.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Booking.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Booking.Infrastructure/Email/: EmailService.cs
Booking.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+9 files in other folders)
