<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bookify.Domain\Bookify.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\Email\" />
	</ItemGroup>

</Project>
